# Based on https://download.01.org/perfmon/SNB/sandybridge_core_v16.json
# Applies to processors with family-model in {6-2A}

3C.00 CORE_CYCLES
C0.00 INST_RETIRED
79.04 IDQ.MITE_UOPS
79.08 IDQ.DSB_UOPS
79.30 IDQ.MS_UOPS
A8.01 LSD.UOPS
0E.01 UOPS_ISSUED
B1.01 UOPS_DISPATCHED
C2.01 UOPS_RETIRED
A1.01 UOPS_DISPATCHED_PORT.PORT_0
A1.02 UOPS_DISPATCHED_PORT.PORT_1
A1.0C UOPS_DISPATCHED_PORT.PORT_2
A1.30 UOPS_DISPATCHED_PORT.PORT_3
A1.40 UOPS_DISPATCHED_PORT.PORT_4
A1.80 UOPS_DISPATCHED_PORT.PORT_5
C4.00 BR_INST_RETIRED.ALL_BRANCHES
C5.00 BR_MISP_RETIRED.ALL_BRANCHES
D1.01 MEM_LOAD_UOPS_RETIRED.L1_HIT
D1.02 MEM_LOAD_UOPS_RETIRED.L2_HIT
D1.04 MEM_LOAD_UOPS_RETIRED.LLC_HIT
D1.20 MEM_LOAD_UOPS_RETIRED.LLC_MISS