# Performance monitoring events for the Intel Xeon Processor Scalable Family.
# Applies to processors with DisplayFamily_DisplayModel of 06_55H.
# See Table 19-3 of Intel's "System Programming Guide" (Jan. 2019)

00.01 INST_RETIRED.ANY
00.02 CPU_CLK_UNHALTED.THREAD
00.02.AnyT CPU_CLK_UNHALTED.THREAD_ANY
00.03 CPU_CLK_UNHALTED.REF_TSC
03.02 LD_BLOCKS.STORE_FORWARD
03.08 LD_BLOCKS.NO_SR
07.01 LD_BLOCKS_PARTIAL.ADDRESS_ALIAS
08.01 DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK
08.02 DTLB_LOAD_MISSES.WALK_COMPLETED_4K
08.04 DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M
08.08 DTLB_LOAD_MISSES.WALK_COMPLETED_1G
08.0E DTLB_LOAD_MISSES.WALK_COMPLETED
08.10 DTLB_LOAD_MISSES.WALK_PENDING
08.10.CMSK=1 DTLB_LOAD_MISSES.WALK_ACTIVE
08.20 DTLB_LOAD_MISSES.STLB_HIT
0D.01 INT_MISC.RECOVERY_CYCLES
0D.01.AnyT INT_MISC.RECOVERY_CYCLES_ANY
0D.80 INT_MISC.CLEAR_RESTEER_CYCLES
0E.01 UOPS_ISSUED.ANY
0E.01.CMSK=1.INV UOPS_ISSUED.STALL_CYCLES
0E.02 UOPS_ISSUED.VECTOR_WIDTH_MISMATCH
0E.20 UOPS_ISSUED.SLOW_LEA
14.01.CMSK=1 ARITH.DIVIDER_ACTIVE
24.21 L2_RQSTS.DEMAND_DATA_RD_MISS
24.22 L2_RQSTS.RFO_MISS
24.24 L2_RQSTS.CODE_RD_MISS
24.27 L2_RQSTS.ALL_DEMAND_MISS
24.38 L2_RQSTS.PF_MISS
24.3F L2_RQSTS.MISS
24.41 L2_RQSTS.DEMAND_DATA_RD_HIT
24.42 L2_RQSTS.RFO_HIT
24.44 L2_RQSTS.CODE_RD_HIT
24.D8 L2_RQSTS.PF_HIT
24.E1 L2_RQSTS.ALL_DEMAND_DATA_RD
24.E2 L2_RQSTS.ALL_RFO
24.E4 L2_RQSTS.ALL_CODE_RD
24.E7 L2_RQSTS.ALL_DEMAND_REFERENCES
24.F8 L2_RQSTS.ALL_PF
24.FF L2_RQSTS.REFERENCES
28.07 CORE_POWER.LVL0_TURBO_LICENSE
28.18 CORE_POWER.LVL1_TURBO_LICENSE
28.20 CORE_POWER.LVL2_TURBO_LICENSE
28.40 CORE_POWER.THROTTLE
2E.41 LONGEST_LAT_CACHE.MISS
2E.4F LONGEST_LAT_CACHE.REFERENCE
3C.00 CPU_CLK_UNHALTED.THREAD_P
3C.00.AnyT CPU_CLK_UNHALTED.THREAD_P_ANY
3C.00.CMSK=1.EDG CPU_CLK_UNHALTED.RING0_TRANS
3C.01 CPU_CLK_THREAD_UNHALTED.REF_XCLK
3C.01.AnyT CPU_CLK_THREAD_UNHALTED.REF_XCLK_ANY
3C.01 CPU_CLK_UNHALTED.REF_XCLK
3C.01.AnyT CPU_CLK_UNHALTED.REF_XCLK_ANY
3C.02 CPU_CLK_THREAD_UNHALTED.ONE_THREAD_ACTIVE
3C.02 CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE
48.01 L1D_PEND_MISS.PENDING
48.01.CMSK=1 L1D_PEND_MISS.PENDING_CYCLES
48.01.CMSK=1.AnyT L1D_PEND_MISS.PENDING_CYCLES_ANY
48.02 L1D_PEND_MISS.FB_FULL
49.01 DTLB_STORE_MISSES.MISS_CAUSES_A_WALK
49.02 DTLB_STORE_MISSES.WALK_COMPLETED_4K
49.04 DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M
49.08 DTLB_STORE_MISSES.WALK_COMPLETED_1G
49.0E DTLB_STORE_MISSES.WALK_COMPLETED
49.10 DTLB_STORE_MISSES.WALK_PENDING
49.10.CMSK=1 DTLB_STORE_MISSES.WALK_ACTIVE
49.20 DTLB_STORE_MISSES.STLB_HIT
4C.01 LOAD_HIT_PRE.SW_PF
4F.10 EPT.WALK_PENDING
51.01 L1D.REPLACEMENT
54.01 TX_MEM.ABORT_CONFLICT
54.02 TX_MEM.ABORT_CAPACITY
54.04 TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK
54.08 TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY
54.10 TX_MEM.ABORT_HLE_ELISION_BUFFER_MISMATCH
54.20 TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGN
54.40 TX_MEM.HLE_ELISION_BUFFER_FULL
5D.01 TX_EXEC.MISC1
5D.02 TX_EXEC.MISC2
5D.04 TX_EXEC.MISC3
5D.08 TX_EXEC.MISC4
5D.10 TX_EXEC.MISC5
5E.01 RS_EVENTS.EMPTY_CYCLES
5E.01.CMSK=1.EDG.INV RS_EVENTS.EMPTY_END
60.01 OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD
60.01.CMSK=1 OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD
60.01.CMSK=6 OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6
60.02.CMSK=1 OFFCORE_REQUESTS_OUTSTANDING.DEMAND_CODE_RD
60.02.CMSK=1 OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_CODE_RD
60.04.CMSK=1 OFFCORE_REQUESTS_OUTSTANDING.DEMAND_RFO
60.04.CMSK=1 OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO
60.08 OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD
60.08.CMSK=1 OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD
60.10 OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD
60.10.CMSK=1 OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_L3_MISS_DEMAND_DATA_RD
60.10.CMSK=6 OFFCORE_REQUESTS_OUTSTANDING.L3_MISS_DEMAND_DATA_RD_GE_6
79.04 IDQ.MITE_UOPS
79.04.CMSK=1 IDQ.MITE_CYCLES
79.08 IDQ.DSB_UOPS
79.08.CMSK=1 IDQ.DSB_CYCLES
79.10.CMSK=1 IDQ.MS_DSB_CYCLES
79.18.CMSK=4 IDQ.ALL_DSB_CYCLES_4_UOPS
79.18.CMSK=1 IDQ.ALL_DSB_CYCLES_ANY_UOPS
79.20 IDQ.MS_MITE_UOPS
79.24.CMSK=4 IDQ.ALL_MITE_CYCLES_4_UOPS
79.24.CMSK=1 IDQ.ALL_MITE_CYCLES_ANY_UOPS
79.30.CMSK=1 IDQ.MS_CYCLES
79.30.CMSK=1.EDG IDQ.MS_SWITCHES
79.30 IDQ.MS_UOPS
80.04 ICACHE_16B.IFDATA_STALL
83.01 ICACHE_64B.IFTAG_HIT
83.02 ICACHE_64B.IFTAG_MISS
83.04 ICACHE_64B.IFTAG_STALL
85.01 ITLB_MISSES.MISS_CAUSES_A_WALK
85.02 ITLB_MISSES.WALK_COMPLETED_4K
85.04 ITLB_MISSES.WALK_COMPLETED_2M_4M
85.08 ITLB_MISSES.WALK_COMPLETED_1G
85.0E ITLB_MISSES.WALK_COMPLETED
85.10 ITLB_MISSES.WALK_PENDING
85.10.CMSK=1 ITLB_MISSES.WALK_ACTIVE
85.20 ITLB_MISSES.STLB_HIT
87.01 ILD_STALL.LCP
9C.01 IDQ_UOPS_NOT_DELIVERED.CORE
9C.01.CMSK=4 IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE
9C.01.CMSK=3 IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_1_UOP_DELIV.CORE
9C.01.CMSK=2 IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_2_UOP_DELIV.CORE
9C.01.CMSK=1 IDQ_UOPS_NOT_DELIVERED.CYCLES_LE_3_UOP_DELIV.CORE
9C.01.CMSK=1.INV IDQ_UOPS_NOT_DELIVERED.CYCLES_FE_WAS_OK
A1.01 UOPS_DISPATCHED_PORT.PORT_0
A1.02 UOPS_DISPATCHED_PORT.PORT_1
A1.04 UOPS_DISPATCHED_PORT.PORT_2
A1.08 UOPS_DISPATCHED_PORT.PORT_3
A1.10 UOPS_DISPATCHED_PORT.PORT_4
A1.20 UOPS_DISPATCHED_PORT.PORT_5
A1.40 UOPS_DISPATCHED_PORT.PORT_6
A1.80 UOPS_DISPATCHED_PORT.PORT_7
A2.01 RESOURCE_STALLS.ANY
A2.08 RESOURCE_STALLS.SB
A3.01.CMSK=1 CYCLE_ACTIVITY.CYCLES_L2_MISS
A3.02.CMSK=2 CYCLE_ACTIVITY.CYCLES_L3_MISS
A3.04.CMSK=4 CYCLE_ACTIVITY.STALLS_TOTAL
A3.05.CMSK=5 CYCLE_ACTIVITY.STALLS_L2_MISS
A3.06.CMSK=6 CYCLE_ACTIVITY.STALLS_L3_MISS
A3.08.CMSK=8 CYCLE_ACTIVITY.CYCLES_L1D_MISS
A3.0C.CMSK=12 CYCLE_ACTIVITY.STALLS_L1D_MISS
A3.10.CMSK=16 CYCLE_ACTIVITY.CYCLES_MEM_ANY
A3.14.CMSK=20 CYCLE_ACTIVITY.STALLS_MEM_ANY
A6.01 EXE_ACTIVITY.EXE_BOUND_0_PORTS
A6.02 EXE_ACTIVITY.1_PORTS_UTIL
A6.04 EXE_ACTIVITY.2_PORTS_UTIL
A6.08 EXE_ACTIVITY.3_PORTS_UTIL
A6.10 EXE_ACTIVITY.4_PORTS_UTIL
A6.40 EXE_ACTIVITY.BOUND_ON_STORES
A8.01 LSD.UOPS
A8.01.CMSK=1 LSD.CYCLES_ACTIVE
A8.01.CMSK=4 LSD.CYCLES_4_UOPS
AB.02 DSB2MITE_SWITCHES.PENALTY_CYCLES
AE.01 ITLB.ITLB_FLUSH
B0.01 OFFCORE_REQUESTS.DEMAND_DATA_RD
B0.02 OFFCORE_REQUESTS.DEMAND_CODE_RD
B0.04 OFFCORE_REQUESTS.DEMAND_RFO
B0.08 OFFCORE_REQUESTS.ALL_DATA_RD
B0.10 OFFCORE_REQUESTS.L3_MISS_DEMAND_DATA_RD
B0.80 OFFCORE_REQUESTS.ALL_REQUESTS
B1.01 UOPS_EXECUTED.THREAD
B1.01.CMSK=1.INV UOPS_EXECUTED.STALL_CYCLES
B1.01.CMSK=1 UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC
B1.01.CMSK=2 UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC
B1.01.CMSK=3 UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC
B1.01.CMSK=4 UOPS_EXECUTED.CYCLES_GE_4_UOPS_EXEC
B1.02 UOPS_EXECUTED.CORE
B1.02.CMSK=1 UOPS_EXECUTED.CORE_CYCLES_GE_1
B1.02.CMSK=2 UOPS_EXECUTED.CORE_CYCLES_GE_2
B1.02.CMSK=3 UOPS_EXECUTED.CORE_CYCLES_GE_3
B1.02.CMSK=4 UOPS_EXECUTED.CORE_CYCLES_GE_4
B1.02.CMSK=1.INV UOPS_EXECUTED.CORE_CYCLES_NONE
B1.10 UOPS_EXECUTED.X87
B2.01 OFFCORE_REQUESTS_BUFFER.SQ_FULL
BD.01 TLB_FLUSH.DTLB_THREAD
BD.20 TLB_FLUSH.STLB_ANY
C0.00 INST_RETIRED.ANY_P
C0.01 INST_RETIRED.PREC_DIST
C1.3F OTHER_ASSISTS.ANY
C2.01.CMSK=1.INV UOPS_RETIRED.STALL_CYCLES
C2.01.CMSK=10.INV UOPS_RETIRED.TOTAL_CYCLES
C2.02.CMSK=1.EDG UOPS_RETIRED.RETIRE_SLOTS
C3.01 MACHINE_CLEARS.COUNT
C3.02 MACHINE_CLEARS.MEMORY_ORDERING
C3.04 MACHINE_CLEARS.SMC
C4.00 BR_INST_RETIRED.ALL_BRANCHES
C4.01 BR_INST_RETIRED.CONDITIONAL
C4.02 BR_INST_RETIRED.NEAR_CALL
C4.08 BR_INST_RETIRED.NEAR_RETURN
C4.10 BR_INST_RETIRED.NOT_TAKEN
C4.20 BR_INST_RETIRED.NEAR_TAKEN
C4.40 BR_INST_RETIRED.FAR_BRANCH
C5.00 BR_MISP_RETIRED.ALL_BRANCHES
C5.01 BR_MISP_RETIRED.CONDITIONAL
C5.02 BR_MISP_RETIRED.NEAR_CALL
C5.20 BR_MISP_RETIRED.NEAR_TAKEN
C6.01 FRONTEND_RETIRED.DSB_MISS
C6.01 FRONTEND_RETIRED.L1I_MISS
C6.01 FRONTEND_RETIRED.L2_MISS
C6.01 FRONTEND_RETIRED.ITLB_MISS
C6.01 FRONTEND_RETIRED.STLB_MISS
C6.01 FRONTEND_RETIRED.LATENCY_GE_2
C6.01 FRONTEND_RETIRED.LATENCY_GE_4
C6.01 FRONTEND_RETIRED.LATENCY_GE_8
C6.01 FRONTEND_RETIRED.LATENCY_GE_16
C6.01 FRONTEND_RETIRED.LATENCY_GE_32
C6.01 FRONTEND_RETIRED.LATENCY_GE_64
C6.01 FRONTEND_RETIRED.LATENCY_GE_128
C6.01 FRONTEND_RETIRED.LATENCY_GE_256
C6.01 FRONTEND_RETIRED.LATENCY_GE_512
C6.01 FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1
C6.01 FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_2
C6.01 FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_3
C7.01 FP_ARITH_INST_RETIRED.SCALAR_DOUBLE
C7.02 FP_ARITH_INST_RETIRED.SCALAR_SINGLE
C7.04 FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE
C7.08 FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE
C7.10 FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE
C7.20 FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE
C7.40 FP_ARITH_INST_RETIRED.512B_PACKED_DOUBLE
C7.80 FP_ARITH_INST_RETIRED.512B_PACKED_SINGLE
C8.01 HLE_RETIRED.START
C8.02 HLE_RETIRED.COMMIT
C8.04 HLE_RETIRED.ABORTED
C8.08 HLE_RETIRED.ABORTED_MEM
C8.10 HLE_RETIRED.ABORTED_TIMER
C8.20 HLE_RETIRED.ABORTED_UNFRIENDLY
C8.40 HLE_RETIRED.ABORTED_MEMTYPE
C8.80 HLE_RETIRED.ABORTED_EVENTS
C9.01 RTM_RETIRED.START
C9.02 RTM_RETIRED.COMMIT
C9.04 RTM_RETIRED.ABORTED
C9.08 RTM_RETIRED.ABORTED_MEM
C9.10 RTM_RETIRED.ABORTED_TIMER
C9.20 RTM_RETIRED.ABORTED_UNFRIENDLY
C9.40 RTM_RETIRED.ABORTED_MEMTYPE
C9.80 RTM_RETIRED.ABORTED_EVENTS
CA.1E.CMSK=1 FP_ASSIST.ANY
CB.01 HW_INTERRUPTS.RECEIVED
CC.20 ROB_MISC_EVENTS.LBR_INSERTS
CD.01.MSR_3F6H=4 MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4
CD.01.MSR_3F6H=8 MEM_TRANS_RETIRED.LOAD_LATENCY_GT_8
CD.01.MSR_3F6H=16 MEM_TRANS_RETIRED.LOAD_LATENCY_GT_16
CD.01.MSR_3F6H=32 MEM_TRANS_RETIRED.LOAD_LATENCY_GT_32
CD.01.MSR_3F6H=64 MEM_TRANS_RETIRED.LOAD_LATENCY_GT_64
CD.01.MSR_3F6H=128 MEM_TRANS_RETIRED.LOAD_LATENCY_GT_128
CD.01.MSR_3F6H=256 MEM_TRANS_RETIRED.LOAD_LATENCY_GT_256
CD.01.MSR_3F6H=512 MEM_TRANS_RETIRED.LOAD_LATENCY_GT_512
D0.11 MEM_INST_RETIRED.STLB_MISS_LOADS
D0.12 MEM_INST_RETIRED.STLB_MISS_STORES
D0.21 MEM_INST_RETIRED.LOCK_LOADS
D0.41 MEM_INST_RETIRED.SPLIT_LOADS
D0.42 MEM_INST_RETIRED.SPLIT_STORES
D0.81 MEM_INST_RETIRED.ALL_LOADS
D0.82 MEM_INST_RETIRED.ALL_STORES
D1.01 MEM_LOAD_RETIRED.L1_HIT
D1.02 MEM_LOAD_RETIRED.L2_HIT
D1.04 MEM_LOAD_RETIRED.L3_HIT
D1.08 MEM_LOAD_RETIRED.L1_MISS
D1.10 MEM_LOAD_RETIRED.L2_MISS
D1.20 MEM_LOAD_RETIRED.L3_MISS
D1.40 MEM_LOAD_RETIRED.FB_HIT
D2.01 MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS
D2.02 MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT
D2.04 MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM
D2.08 MEM_LOAD_L3_HIT_RETIRED.XSNP_NONE
D3.01 MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM
D3.02 MEM_LOAD_L3_MISS_RETIRED.REMOTE_DRAM
D3.04 MEM_LOAD_L3_MISS_RETIRED.REMOTE_HITM
D3.08 MEM_LOAD_L3_MISS_RETIRED.REMOTE_FWD
D4.04 MEM_LOAD_MISC_RETIRED.UC
E6.01 BACLEARS.ANY
F0.40 L2_TRANS.L2_WB
F1.1F L2_LINES_IN.ALL
F2.01 L2_LINES_OUT.SILENT
F2.02 L2_LINES_OUT.NON_SILENT
F2.04 L2_LINES_OUT.USELESS_PREF
F2.04 L2_LINES_OUT.USELESS_HWPF
F4.10 SQ_MISC.SPLIT_LOCK
FE.02 IDI_MISC.WB_UPGRADE
FE.04 IDI_MISC.WB_DOWNGRADE