# Based on https://raw.githubusercontent.com/intel/perfmon/refs/heads/main/ARL/events/arrowlake_skymont_core.json (Version: 1.09)
# Applies to processors with family-model in {6-C5, 6-C6}

3C.00 CORE_CYCLES
C0.00 INST_RETIRED
C2.00 UOPS_RETIRED.ALL
C2.01 UOPS_RETIRED.MS
C4.00 BR_INST_RETIRED.ALL_BRANCHES
C5.00 BR_MISP_RETIRED.ALL_BRANCHES
B2.01 FP_VINT_UOPS_EXECUTED.STD
B2.1E FP_VINT_UOPS_EXECUTED.PRIMARY
B3.01 INT_UOPS_EXECUTED.LD
B3.02 INT_UOPS_EXECUTED.STA
B3.04 INT_UOPS_EXECUTED.STD_JMP
B3.78 INT_UOPS_EXECUTED.PRIMARY
B3.80 INT_UOPS_EXECUTED.2ND
D0.81 MEM_UOPS_RETIRED.ALL_LOADS
D0.82 MEM_UOPS_RETIRED.ALL_STORES
D1.01 MEM_LOAD_UOPS_RETIRED.L1_HIT
D1.02 MEM_LOAD_UOPS_RETIRED.L2_HIT
D1.1C MEM_LOAD_UOPS_RETIRED.L3_HIT
