# Performance monitoring events for processors based on the Knights Landing microarchitecture.
# Applies to processors with DisplayFamily_DisplayModel of 06_57H and 06_85H.
# See Table 19-7 of Intel's "System Programming Guide" (Jan. 2019)

03.01 RECYCLEQ.LD_BLOCK_ST_FORWARD
03.02 RECYCLEQ.LD_BLOCK_STD_NOTREADY
03.04 RECYCLEQ.ST_SPLITS
03.08 RECYCLEQ.LD_SPLITS
03.10 RECYCLEQ.LOCK
03.20 RECYCLEQ.STA_FULL
03.40 RECYCLEQ.ANY_LD
03.80 RECYCLEQ.ANY_ST
04.01 MEM_UOPS_RETIRED.L1_MISS_LOADS
04.02 MEM_UOPS_RETIRED.L2_HIT_LOADS
04.04 MEM_UOPS_RETIRED.L2_MISS_LOADS
04.08 MEM_UOPS_RETIRED.DTLB_MISS_LOADS
04.10 MEM_UOPS_RETIRED.UTLB_MISS_LOADS
04.20 MEM_UOPS_RETIRED.HITM
04.40 MEM_UOPS_RETIRED.ALL_LOADS
04.80 MEM_UOPS_RETIRED.ALL_STORES
05.01.EDG PAGE_WALKS.D_SIDE_WALKS
05.01 PAGE_WALKS.D_SIDE_CYCLES
05.02.EDG PAGE_WALKS.I_SIDE_WALKS
05.02 PAGE_WALKS.I_SIDE_CYCLES
05.03.EDG PAGE_WALKS.WALKS
05.03 PAGE_WALKS.CYCLES
2E.41 LONGEST_LAT_CACHE.MISS
2E.4F LONGEST_LAT_CACHE.REFERENCE
30.00 L2_REQUESTS_REJECT.ALL
31.00 CORE_REJECT_L2Q.ALL
3C.00 CPU_CLK_UNHALTED.THREAD_P
3C.01 CPU_CLK_UNHALTED.REF
3E.04 L2_PREFETCHER.ALLOC_XQ
80.01 ICACHE.HIT
80.02 ICACHE.MISSES
80.03 ICACHE.ACCESSES
86.04 FETCH_STALL.ICACHE_FILL_PENDING_CYCLES
B7.01.CTR=0.MSR_RSP0=0x10001 OFFCORE_RESPONSE_0.DEMAND_DATA_RD
B7.01.CTR=0.MSR_RSP0=0x10002 OFFCORE_RESPONSE_0.DEMAND_RFO
B7.01.CTR=0.MSR_RSP0=0x10004 OFFCORE_RESPONSE_0.DEMAND_CODE_RD
B7.01.CTR=0.MSR_RSP0=0x10020 OFFCORE_RESPONSE_0.PF_L2_RFO
B7.01.CTR=0.MSR_RSP0=0x10040 OFFCORE_RESPONSE_0.PF_L2_CODE_RD
B7.01.CTR=0.MSR_RSP0=0x10080 OFFCORE_RESPONSE_0.PARTIAL_READS
B7.01.CTR=0.MSR_RSP0=0x10100 OFFCORE_RESPONSE_0.PARTIAL_WRITES
B7.01.CTR=0.MSR_RSP0=0x10200 OFFCORE_RESPONSE_0.UC_CODE_READS
B7.01.CTR=0.MSR_RSP0=0x10400 OFFCORE_RESPONSE_0.BUS_LOCKS
B7.01.CTR=0.MSR_RSP0=0x10800 OFFCORE_RESPONSE_0.FULL_STREAMING_STORES
B7.01.CTR=0.MSR_RSP0=0x11000 OFFCORE_RESPONSE_0.SW_PREFETCH
B7.01.CTR=0.MSR_RSP0=0x12000 OFFCORE_RESPONSE_0.PF_L1_DATA_RD
B7.01.CTR=0.MSR_RSP0=0x14000 OFFCORE_RESPONSE_0.PARTIAL_STREAMING_STORES
B7.01.CTR=0.MSR_RSP0=0x18000 OFFCORE_RESPONSE_0.ANY_REQUEST
B7.02.CTR=1.MSR_RSP1=0x10001 OFFCORE_RESPONSE_1.DEMAND_DATA_RD
B7.02.CTR=1.MSR_RSP1=0x10002 OFFCORE_RESPONSE_1.DEMAND_RFO
B7.02.CTR=1.MSR_RSP1=0x10004 OFFCORE_RESPONSE_1.DEMAND_CODE_RD
B7.02.CTR=1.MSR_RSP1=0x10020 OFFCORE_RESPONSE_1.PF_L2_RFO
B7.02.CTR=1.MSR_RSP1=0x10040 OFFCORE_RESPONSE_1.PF_L2_CODE_RD
B7.02.CTR=1.MSR_RSP1=0x10080 OFFCORE_RESPONSE_1.PARTIAL_READS
B7.02.CTR=1.MSR_RSP1=0x10100 OFFCORE_RESPONSE_1.PARTIAL_WRITES
B7.02.CTR=1.MSR_RSP1=0x10200 OFFCORE_RESPONSE_1.UC_CODE_READS
B7.02.CTR=1.MSR_RSP1=0x10400 OFFCORE_RESPONSE_1.BUS_LOCKS
B7.02.CTR=1.MSR_RSP1=0x10800 OFFCORE_RESPONSE_1.FULL_STREAMING_STORES
B7.02.CTR=1.MSR_RSP1=0x11000 OFFCORE_RESPONSE_1.SW_PREFETCH
B7.02.CTR=1.MSR_RSP1=0x12000 OFFCORE_RESPONSE_1.PF_L1_DATA_RD
B7.02.CTR=1.MSR_RSP1=0x14000 OFFCORE_RESPONSE_1.PARTIAL_STREAMING_STORES
B7.02.CTR=1.MSR_RSP1=0x18000 OFFCORE_RESPONSE_1.ANY_REQUEST
C0.00 INST_RETIRED.ANY_P
C2.01 UOPS_RETIRED.MS
C2.10 UOPS_RETIRED.ALL
C2.20 UOPS_RETIRED.SCALAR_SIMD
C2.40 UOPS_RETIRED.PACKED_SIMD
C3.01 MACHINE_CLEARS.SMC
C3.02 MACHINE_CLEARS.MEMORY_ORDERING
C3.04 MACHINE_CLEARS.FP_ASSIST
C3.08 MACHINE_CLEARS.ALL
C4.00 BR_INST_RETIRED.ALL_BRANCHES
C4.7E BR_INST_RETIRED.JCC
C4.BF BR_INST_RETIRED.FAR_BRANCH
C4.EB BR_INST_RETIRED.NON_RETURN_IND
C4.F7 BR_INST_RETIRED.RETURN
C4.F9 BR_INST_RETIRED.CALL
C4.FB BR_INST_RETIRED.IND_CALL
C4.FD BR_INST_RETIRED.REL_CALL
C4.FE BR_INST_RETIRED.TAKEN_JCC
C5.00 BR_MISP_RETIRED.ALL_BRANCHES
C5.7E BR_MISP_RETIRED.JCC
C5.BF BR_MISP_RETIRED.FAR_BRANCH
C5.EB BR_MISP_RETIRED.NON_RETURN_IND
C5.F7 BR_MISP_RETIRED.RETURN
C5.F9 BR_MISP_RETIRED.CALL
C5.FB BR_MISP_RETIRED.IND_CALL
C5.FD BR_MISP_RETIRED.REL_CALL
C5.FE BR_MISP_RETIRED.TAKEN_JCC
CA.01 NO_ALLOC_CYCLES.ROB_FULL
CA.04 NO_ALLOC_CYCLES.MISPREDICTS
CA.20 NO_ALLOC_CYCLES.RAT_STALL
CA.90 NO_ALLOC_CYCLES.NOT_DELIVERED
CA.7F NO_ALLOC_CYCLES.ALL
CB.01 RS_FULL_STALL.MEC
CB.1F RS_FULL_STALL.ALL
CD.01 CYCLES_DIV_BUSY.ALL
E6.01 BACLEARS.ALL
E6.08 BACLEARS.RETURN
E6.10 BACLEARS.COND
E7.01 MS_DECODED.MS_ENTRY