# Based on https://download.01.org/perfmon/SKL/skylake_core_v52.json
# Applies to processors with family-model in {6-4E, 6-5E, 6-8E, 6-9E, 6-A5, 6-A6}

# Counts demand data reads
B7.01.MSR_RSP0=0x1000020001.TakenAlone OFFCORE_RESPONSE.DEMAND_DATA_RD.SUPPLIER_NONE.SNOOP_HITM

# Counts all demand data writes (RFOs)
B7.01.MSR_RSP0=0x1000020002.TakenAlone OFFCORE_RESPONSE.DEMAND_RFO.SUPPLIER_NONE.SNOOP_HITM

# Counts all demand code reads
B7.01.MSR_RSP0=0x1000020004.TakenAlone OFFCORE_RESPONSE.DEMAND_CODE_RD.SUPPLIER_NONE.SNOOP_HITM

# Counts any other requests
B7.01.MSR_RSP0=0x1000028000.TakenAlone OFFCORE_RESPONSE.OTHER.SUPPLIER_NONE.SNOOP_HITM

# Counts demand data reads
B7.01.MSR_RSP0=0x1000040001.TakenAlone OFFCORE_RESPONSE.DEMAND_DATA_RD.L3_HIT_M.SNOOP_HITM

# Counts all demand data writes (RFOs)
B7.01.MSR_RSP0=0x1000040002.TakenAlone OFFCORE_RESPONSE.DEMAND_RFO.L3_HIT_M.SNOOP_HITM

# Counts all demand code reads
B7.01.MSR_RSP0=0x1000040004.TakenAlone OFFCORE_RESPONSE.DEMAND_CODE_RD.L3_HIT_M.SNOOP_HITM

# Counts any other requests
B7.01.MSR_RSP0=0x1000048000.TakenAlone OFFCORE_RESPONSE.OTHER.L3_HIT_M.SNOOP_HITM

# Counts demand data reads
B7.01.MSR_RSP0=0x1000080001.TakenAlone OFFCORE_RESPONSE.DEMAND_DATA_RD.L3_HIT_E.SNOOP_HITM

# Counts all demand data writes (RFOs)
B7.01.MSR_RSP0=0x1000080002.TakenAlone OFFCORE_RESPONSE.DEMAND_RFO.L3_HIT_E.SNOOP_HITM

# Counts all demand code reads
B7.01.MSR_RSP0=0x1000080004.TakenAlone OFFCORE_RESPONSE.DEMAND_CODE_RD.L3_HIT_E.SNOOP_HITM

# Counts any other requests
B7.01.MSR_RSP0=0x1000088000.TakenAlone OFFCORE_RESPONSE.OTHER.L3_HIT_E.SNOOP_HITM

# Counts demand data readshave any response type.
B7.01.MSR_RSP0=0x10001.TakenAlone OFFCORE_RESPONSE.DEMAND_DATA_RD.ANY_RESPONSE

# Counts demand data reads
B7.01.MSR_RSP0=0x1000100001.TakenAlone OFFCORE_RESPONSE.DEMAND_DATA_RD.L3_HIT_S.SNOOP_HITM

# Counts all demand data writes (RFOs)
B7.01.MSR_RSP0=0x1000100002.TakenAlone OFFCORE_RESPONSE.DEMAND_RFO.L3_HIT_S.SNOOP_HITM

# Counts all demand code reads
B7.01.MSR_RSP0=0x1000100004.TakenAlone OFFCORE_RESPONSE.DEMAND_CODE_RD.L3_HIT_S.SNOOP_HITM

# Counts any other requests
B7.01.MSR_RSP0=0x1000108000.TakenAlone OFFCORE_RESPONSE.OTHER.L3_HIT_S.SNOOP_HITM

# Counts demand data reads
B7.01.MSR_RSP0=0x10001C0001.TakenAlone OFFCORE_RESPONSE.DEMAND_DATA_RD.L3_HIT.SNOOP_HITM

# Counts all demand data writes (RFOs)
B7.01.MSR_RSP0=0x10001C0002.TakenAlone OFFCORE_RESPONSE.DEMAND_RFO.L3_HIT.SNOOP_HITM

# Counts all demand code reads
B7.01.MSR_RSP0=0x10001C0004.TakenAlone OFFCORE_RESPONSE.DEMAND_CODE_RD.L3_HIT.SNOOP_HITM

# Counts any other requests
B7.01.MSR_RSP0=0x10001C8000.TakenAlone OFFCORE_RESPONSE.OTHER.L3_HIT.SNOOP_HITM

# Counts all demand data writes (RFOs)have any response type.
B7.01.MSR_RSP0=0x10002.TakenAlone OFFCORE_RESPONSE.DEMAND_RFO.ANY_RESPONSE

# Counts demand data reads
B7.01.MSR_RSP0=0x100020001.TakenAlone OFFCORE_RESPONSE.DEMAND_DATA_RD.SUPPLIER_NONE.SNOOP_NOT_NEEDED

# Counts all demand data writes (RFOs)
B7.01.MSR_RSP0=0x100020002.TakenAlone OFFCORE_RESPONSE.DEMAND_RFO.SUPPLIER_NONE.SNOOP_NOT_NEEDED

# Counts all demand code reads
B7.01.MSR_RSP0=0x100020004.TakenAlone OFFCORE_RESPONSE.DEMAND_CODE_RD.SUPPLIER_NONE.SNOOP_NOT_NEEDED

# Counts any other requests
B7.01.MSR_RSP0=0x100028000.TakenAlone OFFCORE_RESPONSE.OTHER.SUPPLIER_NONE.SNOOP_NOT_NEEDED

# Counts all demand code readshave any response type.
B7.01.MSR_RSP0=0x10004.TakenAlone OFFCORE_RESPONSE.DEMAND_CODE_RD.ANY_RESPONSE

# Counts demand data reads
B7.01.MSR_RSP0=0x1000400001.TakenAlone OFFCORE_RESPONSE.DEMAND_DATA_RD.L4_HIT_LOCAL_L4.SNOOP_HITM

# Counts all demand data writes (RFOs)
B7.01.MSR_RSP0=0x1000400002.TakenAlone OFFCORE_RESPONSE.DEMAND_RFO.L4_HIT_LOCAL_L4.SNOOP_HITM

# Counts all demand code reads
B7.01.MSR_RSP0=0x1000400004.TakenAlone OFFCORE_RESPONSE.DEMAND_CODE_RD.L4_HIT_LOCAL_L4.SNOOP_HITM

# Counts demand data reads
B7.01.MSR_RSP0=0x100040001.TakenAlone OFFCORE_RESPONSE.DEMAND_DATA_RD.L3_HIT_M.SNOOP_NOT_NEEDED

# Counts all demand data writes (RFOs)
B7.01.MSR_RSP0=0x100040002.TakenAlone OFFCORE_RESPONSE.DEMAND_RFO.L3_HIT_M.SNOOP_NOT_NEEDED

# Counts all demand code reads
B7.01.MSR_RSP0=0x100040004.TakenAlone OFFCORE_RESPONSE.DEMAND_CODE_RD.L3_HIT_M.SNOOP_NOT_NEEDED

# Counts any other requests
B7.01.MSR_RSP0=0x1000408000.TakenAlone OFFCORE_RESPONSE.OTHER.L4_HIT_LOCAL_L4.SNOOP_HITM

# Counts any other requests
B7.01.MSR_RSP0=0x100048000.TakenAlone OFFCORE_RESPONSE.OTHER.L3_HIT_M.SNOOP_NOT_NEEDED

# Counts demand data reads
B7.01.MSR_RSP0=0x100080001.TakenAlone OFFCORE_RESPONSE.DEMAND_DATA_RD.L3_HIT_E.SNOOP_NOT_NEEDED

# Counts all demand data writes (RFOs)
B7.01.MSR_RSP0=0x100080002.TakenAlone OFFCORE_RESPONSE.DEMAND_RFO.L3_HIT_E.SNOOP_NOT_NEEDED

# Counts all demand code reads
B7.01.MSR_RSP0=0x100080004.TakenAlone OFFCORE_RESPONSE.DEMAND_CODE_RD.L3_HIT_E.SNOOP_NOT_NEEDED

# Counts any other requests
B7.01.MSR_RSP0=0x100088000.TakenAlone OFFCORE_RESPONSE.OTHER.L3_HIT_E.SNOOP_NOT_NEEDED

# Counts demand data reads
B7.01.MSR_RSP0=0x100100001.TakenAlone OFFCORE_RESPONSE.DEMAND_DATA_RD.L3_HIT_S.SNOOP_NOT_NEEDED

# Counts all demand data writes (RFOs)
B7.01.MSR_RSP0=0x100100002.TakenAlone OFFCORE_RESPONSE.DEMAND_RFO.L3_HIT_S.SNOOP_NOT_NEEDED

# Counts all demand code reads
B7.01.MSR_RSP0=0x100100004.TakenAlone OFFCORE_RESPONSE.DEMAND_CODE_RD.L3_HIT_S.SNOOP_NOT_NEEDED

# Counts any other requests
B7.01.MSR_RSP0=0x100108000.TakenAlone OFFCORE_RESPONSE.OTHER.L3_HIT_S.SNOOP_NOT_NEEDED

# Counts demand data reads
B7.01.MSR_RSP0=0x1001C0001.TakenAlone OFFCORE_RESPONSE.DEMAND_DATA_RD.L3_HIT.SNOOP_NOT_NEEDED

# Counts all demand data writes (RFOs)
B7.01.MSR_RSP0=0x1001C0002.TakenAlone OFFCORE_RESPONSE.DEMAND_RFO.L3_HIT.SNOOP_NOT_NEEDED

# Counts all demand code reads
B7.01.MSR_RSP0=0x1001C0004.TakenAlone OFFCORE_RESPONSE.DEMAND_CODE_RD.L3_HIT.SNOOP_NOT_NEEDED

# Counts any other requests
B7.01.MSR_RSP0=0x1001C8000.TakenAlone OFFCORE_RESPONSE.OTHER.L3_HIT.SNOOP_NOT_NEEDED

# Counts demand data reads
B7.01.MSR_RSP0=0x1004000001.TakenAlone OFFCORE_RESPONSE.DEMAND_DATA_RD.L3_MISS_LOCAL_DRAM.SNOOP_HITM

# Counts all demand data writes (RFOs)
B7.01.MSR_RSP0=0x1004000002.TakenAlone OFFCORE_RESPONSE.DEMAND_RFO.L3_MISS_LOCAL_DRAM.SNOOP_HITM

# Counts all demand code reads
B7.01.MSR_RSP0=0x1004000004.TakenAlone OFFCORE_RESPONSE.DEMAND_CODE_RD.L3_MISS_LOCAL_DRAM.SNOOP_HITM

# Counts demand data reads
B7.01.MSR_RSP0=0x100400001.TakenAlone OFFCORE_RESPONSE.DEMAND_DATA_RD.L4_HIT_LOCAL_L4.SNOOP_NOT_NEEDED

# Counts all demand data writes (RFOs)
B7.01.MSR_RSP0=0x100400002.TakenAlone OFFCORE_RESPONSE.DEMAND_RFO.L4_HIT_LOCAL_L4.SNOOP_NOT_NEEDED

# Counts all demand code reads
B7.01.MSR_RSP0=0x100400004.TakenAlone OFFCORE_RESPONSE.DEMAND_CODE_RD.L4_HIT_LOCAL_L4.SNOOP_NOT_NEEDED

# Counts any other requests
B7.01.MSR_RSP0=0x1004008000.TakenAlone OFFCORE_RESPONSE.OTHER.L3_MISS_LOCAL_DRAM.SNOOP_HITM

# Counts any other requests
B7.01.MSR_RSP0=0x100408000.TakenAlone OFFCORE_RESPONSE.OTHER.L4_HIT_LOCAL_L4.SNOOP_NOT_NEEDED

# Counts demand data reads
B7.01.MSR_RSP0=0x103C400001.TakenAlone OFFCORE_RESPONSE.DEMAND_DATA_RD.L3_MISS.SNOOP_HITM

# Counts all demand data writes (RFOs)
B7.01.MSR_RSP0=0x103C400002.TakenAlone OFFCORE_RESPONSE.DEMAND_RFO.L3_MISS.SNOOP_HITM

# Counts all demand code reads
B7.01.MSR_RSP0=0x103C400004.TakenAlone OFFCORE_RESPONSE.DEMAND_CODE_RD.L3_MISS.SNOOP_HITM

# Counts any other requests
B7.01.MSR_RSP0=0x103C408000.TakenAlone OFFCORE_RESPONSE.OTHER.L3_MISS.SNOOP_HITM

# Counts demand data reads
B7.01.MSR_RSP0=0x104000001.TakenAlone OFFCORE_RESPONSE.DEMAND_DATA_RD.L3_MISS_LOCAL_DRAM.SNOOP_NOT_NEEDED

# Counts all demand data writes (RFOs)
B7.01.MSR_RSP0=0x104000002.TakenAlone OFFCORE_RESPONSE.DEMAND_RFO.L3_MISS_LOCAL_DRAM.SNOOP_NOT_NEEDED

# Counts all demand code reads
B7.01.MSR_RSP0=0x104000004.TakenAlone OFFCORE_RESPONSE.DEMAND_CODE_RD.L3_MISS_LOCAL_DRAM.SNOOP_NOT_NEEDED

# Counts any other requests
B7.01.MSR_RSP0=0x104008000.TakenAlone OFFCORE_RESPONSE.OTHER.L3_MISS_LOCAL_DRAM.SNOOP_NOT_NEEDED

# Counts demand data reads
B7.01.MSR_RSP0=0x13C400001.TakenAlone OFFCORE_RESPONSE.DEMAND_DATA_RD.L3_MISS.SNOOP_NOT_NEEDED

# Counts all demand data writes (RFOs)
B7.01.MSR_RSP0=0x13C400002.TakenAlone OFFCORE_RESPONSE.DEMAND_RFO.L3_MISS.SNOOP_NOT_NEEDED

# Counts all demand code reads
B7.01.MSR_RSP0=0x13C400004.TakenAlone OFFCORE_RESPONSE.DEMAND_CODE_RD.L3_MISS.SNOOP_NOT_NEEDED

# Counts any other requests
B7.01.MSR_RSP0=0x13C408000.TakenAlone OFFCORE_RESPONSE.OTHER.L3_MISS.SNOOP_NOT_NEEDED

# Counts any other requestshave any response type.
B7.01.MSR_RSP0=0x18000.TakenAlone OFFCORE_RESPONSE.OTHER.ANY_RESPONSE

# Counts demand data reads
B7.01.MSR_RSP0=0x2000020001.TakenAlone OFFCORE_RESPONSE.DEMAND_DATA_RD.SUPPLIER_NONE.SNOOP_NON_DRAM

# Counts all demand data writes (RFOs)
B7.01.MSR_RSP0=0x2000020002.TakenAlone OFFCORE_RESPONSE.DEMAND_RFO.SUPPLIER_NONE.SNOOP_NON_DRAM

# Counts all demand code reads
B7.01.MSR_RSP0=0x2000020004.TakenAlone OFFCORE_RESPONSE.DEMAND_CODE_RD.SUPPLIER_NONE.SNOOP_NON_DRAM

# Counts any other requests
B7.01.MSR_RSP0=0x2000028000.TakenAlone OFFCORE_RESPONSE.OTHER.SUPPLIER_NONE.SNOOP_NON_DRAM

# Counts demand data reads
B7.01.MSR_RSP0=0x2000040001.TakenAlone OFFCORE_RESPONSE.DEMAND_DATA_RD.L3_HIT_M.SNOOP_NON_DRAM

# Counts all demand data writes (RFOs)
B7.01.MSR_RSP0=0x2000040002.TakenAlone OFFCORE_RESPONSE.DEMAND_RFO.L3_HIT_M.SNOOP_NON_DRAM

# Counts all demand code reads
B7.01.MSR_RSP0=0x2000040004.TakenAlone OFFCORE_RESPONSE.DEMAND_CODE_RD.L3_HIT_M.SNOOP_NON_DRAM

# Counts any other requests
B7.01.MSR_RSP0=0x2000048000.TakenAlone OFFCORE_RESPONSE.OTHER.L3_HIT_M.SNOOP_NON_DRAM

# Counts demand data reads
B7.01.MSR_RSP0=0x2000080001.TakenAlone OFFCORE_RESPONSE.DEMAND_DATA_RD.L3_HIT_E.SNOOP_NON_DRAM

# Counts all demand data writes (RFOs)
B7.01.MSR_RSP0=0x2000080002.TakenAlone OFFCORE_RESPONSE.DEMAND_RFO.L3_HIT_E.SNOOP_NON_DRAM

# Counts all demand code reads
B7.01.MSR_RSP0=0x2000080004.TakenAlone OFFCORE_RESPONSE.DEMAND_CODE_RD.L3_HIT_E.SNOOP_NON_DRAM

# Counts any other requests
B7.01.MSR_RSP0=0x2000088000.TakenAlone OFFCORE_RESPONSE.OTHER.L3_HIT_E.SNOOP_NON_DRAM

# Counts demand data reads
B7.01.MSR_RSP0=0x2000100001.TakenAlone OFFCORE_RESPONSE.DEMAND_DATA_RD.L3_HIT_S.SNOOP_NON_DRAM

# Counts all demand data writes (RFOs)
B7.01.MSR_RSP0=0x2000100002.TakenAlone OFFCORE_RESPONSE.DEMAND_RFO.L3_HIT_S.SNOOP_NON_DRAM

# Counts all demand code reads
B7.01.MSR_RSP0=0x2000100004.TakenAlone OFFCORE_RESPONSE.DEMAND_CODE_RD.L3_HIT_S.SNOOP_NON_DRAM

# Counts any other requests
B7.01.MSR_RSP0=0x2000108000.TakenAlone OFFCORE_RESPONSE.OTHER.L3_HIT_S.SNOOP_NON_DRAM

# Counts demand data reads
B7.01.MSR_RSP0=0x20001C0001.TakenAlone OFFCORE_RESPONSE.DEMAND_DATA_RD.L3_HIT.SNOOP_NON_DRAM

# Counts all demand data writes (RFOs)
B7.01.MSR_RSP0=0x20001C0002.TakenAlone OFFCORE_RESPONSE.DEMAND_RFO.L3_HIT.SNOOP_NON_DRAM

# Counts all demand code reads
B7.01.MSR_RSP0=0x20001C0004.TakenAlone OFFCORE_RESPONSE.DEMAND_CODE_RD.L3_HIT.SNOOP_NON_DRAM

# Counts any other requests
B7.01.MSR_RSP0=0x20001C8000.TakenAlone OFFCORE_RESPONSE.OTHER.L3_HIT.SNOOP_NON_DRAM

# Counts demand data reads
B7.01.MSR_RSP0=0x200020001.TakenAlone OFFCORE_RESPONSE.DEMAND_DATA_RD.SUPPLIER_NONE.SNOOP_MISS

# Counts all demand data writes (RFOs)
B7.01.MSR_RSP0=0x200020002.TakenAlone OFFCORE_RESPONSE.DEMAND_RFO.SUPPLIER_NONE.SNOOP_MISS

# Counts all demand code reads
B7.01.MSR_RSP0=0x200020004.TakenAlone OFFCORE_RESPONSE.DEMAND_CODE_RD.SUPPLIER_NONE.SNOOP_MISS

# Counts any other requests
B7.01.MSR_RSP0=0x200028000.TakenAlone OFFCORE_RESPONSE.OTHER.SUPPLIER_NONE.SNOOP_MISS

# Counts demand data reads
B7.01.MSR_RSP0=0x2000400001.TakenAlone OFFCORE_RESPONSE.DEMAND_DATA_RD.L4_HIT_LOCAL_L4.SNOOP_NON_DRAM

# Counts all demand data writes (RFOs)
B7.01.MSR_RSP0=0x2000400002.TakenAlone OFFCORE_RESPONSE.DEMAND_RFO.L4_HIT_LOCAL_L4.SNOOP_NON_DRAM

# Counts all demand code reads
B7.01.MSR_RSP0=0x2000400004.TakenAlone OFFCORE_RESPONSE.DEMAND_CODE_RD.L4_HIT_LOCAL_L4.SNOOP_NON_DRAM

# Counts demand data reads
B7.01.MSR_RSP0=0x200040001.TakenAlone OFFCORE_RESPONSE.DEMAND_DATA_RD.L3_HIT_M.SNOOP_MISS

# Counts all demand data writes (RFOs)
B7.01.MSR_RSP0=0x200040002.TakenAlone OFFCORE_RESPONSE.DEMAND_RFO.L3_HIT_M.SNOOP_MISS

# Counts all demand code reads
B7.01.MSR_RSP0=0x200040004.TakenAlone OFFCORE_RESPONSE.DEMAND_CODE_RD.L3_HIT_M.SNOOP_MISS

# Counts any other requests
B7.01.MSR_RSP0=0x2000408000.TakenAlone OFFCORE_RESPONSE.OTHER.L4_HIT_LOCAL_L4.SNOOP_NON_DRAM

# Counts any other requests
B7.01.MSR_RSP0=0x200048000.TakenAlone OFFCORE_RESPONSE.OTHER.L3_HIT_M.SNOOP_MISS

# Counts demand data reads
B7.01.MSR_RSP0=0x200080001.TakenAlone OFFCORE_RESPONSE.DEMAND_DATA_RD.L3_HIT_E.SNOOP_MISS

# Counts all demand data writes (RFOs)
B7.01.MSR_RSP0=0x200080002.TakenAlone OFFCORE_RESPONSE.DEMAND_RFO.L3_HIT_E.SNOOP_MISS

# Counts all demand code reads
B7.01.MSR_RSP0=0x200080004.TakenAlone OFFCORE_RESPONSE.DEMAND_CODE_RD.L3_HIT_E.SNOOP_MISS

# Counts any other requests
B7.01.MSR_RSP0=0x200088000.TakenAlone OFFCORE_RESPONSE.OTHER.L3_HIT_E.SNOOP_MISS

# Counts demand data reads
B7.01.MSR_RSP0=0x200100001.TakenAlone OFFCORE_RESPONSE.DEMAND_DATA_RD.L3_HIT_S.SNOOP_MISS

# Counts all demand data writes (RFOs)
B7.01.MSR_RSP0=0x200100002.TakenAlone OFFCORE_RESPONSE.DEMAND_RFO.L3_HIT_S.SNOOP_MISS

# Counts all demand code reads
B7.01.MSR_RSP0=0x200100004.TakenAlone OFFCORE_RESPONSE.DEMAND_CODE_RD.L3_HIT_S.SNOOP_MISS

# Counts any other requests
B7.01.MSR_RSP0=0x200108000.TakenAlone OFFCORE_RESPONSE.OTHER.L3_HIT_S.SNOOP_MISS

# Counts demand data reads
B7.01.MSR_RSP0=0x2001C0001.TakenAlone OFFCORE_RESPONSE.DEMAND_DATA_RD.L3_HIT.SNOOP_MISS

# Counts all demand data writes (RFOs)
B7.01.MSR_RSP0=0x2001C0002.TakenAlone OFFCORE_RESPONSE.DEMAND_RFO.L3_HIT.SNOOP_MISS

# Counts all demand code reads
B7.01.MSR_RSP0=0x2001C0004.TakenAlone OFFCORE_RESPONSE.DEMAND_CODE_RD.L3_HIT.SNOOP_MISS

# Counts any other requests
B7.01.MSR_RSP0=0x2001C8000.TakenAlone OFFCORE_RESPONSE.OTHER.L3_HIT.SNOOP_MISS

# Counts demand data reads
B7.01.MSR_RSP0=0x2004000001.TakenAlone OFFCORE_RESPONSE.DEMAND_DATA_RD.L3_MISS_LOCAL_DRAM.SNOOP_NON_DRAM

# Counts all demand data writes (RFOs)
B7.01.MSR_RSP0=0x2004000002.TakenAlone OFFCORE_RESPONSE.DEMAND_RFO.L3_MISS_LOCAL_DRAM.SNOOP_NON_DRAM

# Counts all demand code reads
B7.01.MSR_RSP0=0x2004000004.TakenAlone OFFCORE_RESPONSE.DEMAND_CODE_RD.L3_MISS_LOCAL_DRAM.SNOOP_NON_DRAM

# Counts demand data reads
B7.01.MSR_RSP0=0x200400001.TakenAlone OFFCORE_RESPONSE.DEMAND_DATA_RD.L4_HIT_LOCAL_L4.SNOOP_MISS

# Counts all demand data writes (RFOs)
B7.01.MSR_RSP0=0x200400002.TakenAlone OFFCORE_RESPONSE.DEMAND_RFO.L4_HIT_LOCAL_L4.SNOOP_MISS

# Counts all demand code reads
B7.01.MSR_RSP0=0x200400004.TakenAlone OFFCORE_RESPONSE.DEMAND_CODE_RD.L4_HIT_LOCAL_L4.SNOOP_MISS

# Counts any other requests
B7.01.MSR_RSP0=0x2004008000.TakenAlone OFFCORE_RESPONSE.OTHER.L3_MISS_LOCAL_DRAM.SNOOP_NON_DRAM

# Counts any other requests
B7.01.MSR_RSP0=0x200408000.TakenAlone OFFCORE_RESPONSE.OTHER.L4_HIT_LOCAL_L4.SNOOP_MISS

# Counts demand data reads
B7.01.MSR_RSP0=0x203C400001.TakenAlone OFFCORE_RESPONSE.DEMAND_DATA_RD.L3_MISS.SNOOP_NON_DRAM

# Counts all demand data writes (RFOs)
B7.01.MSR_RSP0=0x203C400002.TakenAlone OFFCORE_RESPONSE.DEMAND_RFO.L3_MISS.SNOOP_NON_DRAM

# Counts all demand code reads
B7.01.MSR_RSP0=0x203C400004.TakenAlone OFFCORE_RESPONSE.DEMAND_CODE_RD.L3_MISS.SNOOP_NON_DRAM

# Counts any other requests
B7.01.MSR_RSP0=0x203C408000.TakenAlone OFFCORE_RESPONSE.OTHER.L3_MISS.SNOOP_NON_DRAM

# Counts demand data reads
B7.01.MSR_RSP0=0x204000001.TakenAlone OFFCORE_RESPONSE.DEMAND_DATA_RD.L3_MISS_LOCAL_DRAM.SNOOP_MISS

# Counts all demand data writes (RFOs)
B7.01.MSR_RSP0=0x204000002.TakenAlone OFFCORE_RESPONSE.DEMAND_RFO.L3_MISS_LOCAL_DRAM.SNOOP_MISS

# Counts all demand code reads
B7.01.MSR_RSP0=0x204000004.TakenAlone OFFCORE_RESPONSE.DEMAND_CODE_RD.L3_MISS_LOCAL_DRAM.SNOOP_MISS

# Counts any other requests
B7.01.MSR_RSP0=0x204008000.TakenAlone OFFCORE_RESPONSE.OTHER.L3_MISS_LOCAL_DRAM.SNOOP_MISS

# Counts demand data reads
B7.01.MSR_RSP0=0x23C400001.TakenAlone OFFCORE_RESPONSE.DEMAND_DATA_RD.L3_MISS.SNOOP_MISS

# Counts all demand data writes (RFOs)
B7.01.MSR_RSP0=0x23C400002.TakenAlone OFFCORE_RESPONSE.DEMAND_RFO.L3_MISS.SNOOP_MISS

# Counts all demand code reads
B7.01.MSR_RSP0=0x23C400004.TakenAlone OFFCORE_RESPONSE.DEMAND_CODE_RD.L3_MISS.SNOOP_MISS

# Counts any other requests
B7.01.MSR_RSP0=0x23C408000.TakenAlone OFFCORE_RESPONSE.OTHER.L3_MISS.SNOOP_MISS

# Counts demand data reads
B7.01.MSR_RSP0=0x3FC0020001.TakenAlone OFFCORE_RESPONSE.DEMAND_DATA_RD.SUPPLIER_NONE.ANY_SNOOP

# Counts all demand data writes (RFOs)
B7.01.MSR_RSP0=0x3FC0020002.TakenAlone OFFCORE_RESPONSE.DEMAND_RFO.SUPPLIER_NONE.ANY_SNOOP

# Counts all demand code reads
B7.01.MSR_RSP0=0x3FC0020004.TakenAlone OFFCORE_RESPONSE.DEMAND_CODE_RD.SUPPLIER_NONE.ANY_SNOOP

# Counts any other requests
B7.01.MSR_RSP0=0x3FC0028000.TakenAlone OFFCORE_RESPONSE.OTHER.SUPPLIER_NONE.ANY_SNOOP

# Counts demand data reads
B7.01.MSR_RSP0=0x3FC0040001.TakenAlone OFFCORE_RESPONSE.DEMAND_DATA_RD.L3_HIT_M.ANY_SNOOP

# Counts all demand data writes (RFOs)
B7.01.MSR_RSP0=0x3FC0040002.TakenAlone OFFCORE_RESPONSE.DEMAND_RFO.L3_HIT_M.ANY_SNOOP

# Counts all demand code reads
B7.01.MSR_RSP0=0x3FC0040004.TakenAlone OFFCORE_RESPONSE.DEMAND_CODE_RD.L3_HIT_M.ANY_SNOOP

# Counts any other requests
B7.01.MSR_RSP0=0x3FC0048000.TakenAlone OFFCORE_RESPONSE.OTHER.L3_HIT_M.ANY_SNOOP

# Counts demand data reads
B7.01.MSR_RSP0=0x3FC0080001.TakenAlone OFFCORE_RESPONSE.DEMAND_DATA_RD.L3_HIT_E.ANY_SNOOP

# Counts all demand data writes (RFOs)
B7.01.MSR_RSP0=0x3FC0080002.TakenAlone OFFCORE_RESPONSE.DEMAND_RFO.L3_HIT_E.ANY_SNOOP

# Counts all demand code reads
B7.01.MSR_RSP0=0x3FC0080004.TakenAlone OFFCORE_RESPONSE.DEMAND_CODE_RD.L3_HIT_E.ANY_SNOOP

# Counts any other requests
B7.01.MSR_RSP0=0x3FC0088000.TakenAlone OFFCORE_RESPONSE.OTHER.L3_HIT_E.ANY_SNOOP

# Counts demand data reads
B7.01.MSR_RSP0=0x3FC0100001.TakenAlone OFFCORE_RESPONSE.DEMAND_DATA_RD.L3_HIT_S.ANY_SNOOP

# Counts all demand data writes (RFOs)
B7.01.MSR_RSP0=0x3FC0100002.TakenAlone OFFCORE_RESPONSE.DEMAND_RFO.L3_HIT_S.ANY_SNOOP

# Counts all demand code reads
B7.01.MSR_RSP0=0x3FC0100004.TakenAlone OFFCORE_RESPONSE.DEMAND_CODE_RD.L3_HIT_S.ANY_SNOOP

# Counts any other requests
B7.01.MSR_RSP0=0x3FC0108000.TakenAlone OFFCORE_RESPONSE.OTHER.L3_HIT_S.ANY_SNOOP

# Counts demand data reads
B7.01.MSR_RSP0=0x3FC01C0001.TakenAlone OFFCORE_RESPONSE.DEMAND_DATA_RD.L3_HIT.ANY_SNOOP

# Counts all demand data writes (RFOs)
B7.01.MSR_RSP0=0x3FC01C0002.TakenAlone OFFCORE_RESPONSE.DEMAND_RFO.L3_HIT.ANY_SNOOP

# Counts all demand code reads
B7.01.MSR_RSP0=0x3FC01C0004.TakenAlone OFFCORE_RESPONSE.DEMAND_CODE_RD.L3_HIT.ANY_SNOOP

# Counts any other requests
B7.01.MSR_RSP0=0x3FC01C8000.TakenAlone OFFCORE_RESPONSE.OTHER.L3_HIT.ANY_SNOOP

# Counts demand data reads
B7.01.MSR_RSP0=0x3FC0400001.TakenAlone OFFCORE_RESPONSE.DEMAND_DATA_RD.L4_HIT_LOCAL_L4.ANY_SNOOP

# Counts all demand data writes (RFOs)
B7.01.MSR_RSP0=0x3FC0400002.TakenAlone OFFCORE_RESPONSE.DEMAND_RFO.L4_HIT_LOCAL_L4.ANY_SNOOP

# Counts all demand code reads
B7.01.MSR_RSP0=0x3FC0400004.TakenAlone OFFCORE_RESPONSE.DEMAND_CODE_RD.L4_HIT_LOCAL_L4.ANY_SNOOP

# Counts any other requests
B7.01.MSR_RSP0=0x3FC0408000.TakenAlone OFFCORE_RESPONSE.OTHER.L4_HIT_LOCAL_L4.ANY_SNOOP

# Counts demand data reads
B7.01.MSR_RSP0=0x3FC4000001.TakenAlone OFFCORE_RESPONSE.DEMAND_DATA_RD.L3_MISS_LOCAL_DRAM.ANY_SNOOP

# Counts all demand data writes (RFOs)
B7.01.MSR_RSP0=0x3FC4000002.TakenAlone OFFCORE_RESPONSE.DEMAND_RFO.L3_MISS_LOCAL_DRAM.ANY_SNOOP

# Counts all demand code reads
B7.01.MSR_RSP0=0x3FC4000004.TakenAlone OFFCORE_RESPONSE.DEMAND_CODE_RD.L3_MISS_LOCAL_DRAM.ANY_SNOOP

# Counts any other requests
B7.01.MSR_RSP0=0x3FC4008000.TakenAlone OFFCORE_RESPONSE.OTHER.L3_MISS_LOCAL_DRAM.ANY_SNOOP

# Counts demand data reads
B7.01.MSR_RSP0=0x3FFC400001.TakenAlone OFFCORE_RESPONSE.DEMAND_DATA_RD.L3_MISS.ANY_SNOOP

# Counts all demand data writes (RFOs)
B7.01.MSR_RSP0=0x3FFC400002.TakenAlone OFFCORE_RESPONSE.DEMAND_RFO.L3_MISS.ANY_SNOOP

# Counts all demand code reads
B7.01.MSR_RSP0=0x3FFC400004.TakenAlone OFFCORE_RESPONSE.DEMAND_CODE_RD.L3_MISS.ANY_SNOOP

# Counts any other requests
B7.01.MSR_RSP0=0x3FFC408000.TakenAlone OFFCORE_RESPONSE.OTHER.L3_MISS.ANY_SNOOP

# Counts demand data reads
B7.01.MSR_RSP0=0x400020001.TakenAlone OFFCORE_RESPONSE.DEMAND_DATA_RD.SUPPLIER_NONE.SNOOP_HIT_NO_FWD

# Counts all demand data writes (RFOs)
B7.01.MSR_RSP0=0x400020002.TakenAlone OFFCORE_RESPONSE.DEMAND_RFO.SUPPLIER_NONE.SNOOP_HIT_NO_FWD

# Counts all demand code reads
B7.01.MSR_RSP0=0x400020004.TakenAlone OFFCORE_RESPONSE.DEMAND_CODE_RD.SUPPLIER_NONE.SNOOP_HIT_NO_FWD

# Counts any other requests
B7.01.MSR_RSP0=0x400028000.TakenAlone OFFCORE_RESPONSE.OTHER.SUPPLIER_NONE.SNOOP_HIT_NO_FWD

# Counts demand data reads
B7.01.MSR_RSP0=0x400040001.TakenAlone OFFCORE_RESPONSE.DEMAND_DATA_RD.L3_HIT_M.SNOOP_HIT_NO_FWD

# Counts all demand data writes (RFOs)
B7.01.MSR_RSP0=0x400040002.TakenAlone OFFCORE_RESPONSE.DEMAND_RFO.L3_HIT_M.SNOOP_HIT_NO_FWD

# Counts all demand code reads
B7.01.MSR_RSP0=0x400040004.TakenAlone OFFCORE_RESPONSE.DEMAND_CODE_RD.L3_HIT_M.SNOOP_HIT_NO_FWD

# Counts any other requests
B7.01.MSR_RSP0=0x400048000.TakenAlone OFFCORE_RESPONSE.OTHER.L3_HIT_M.SNOOP_HIT_NO_FWD

# Counts demand data reads
B7.01.MSR_RSP0=0x400080001.TakenAlone OFFCORE_RESPONSE.DEMAND_DATA_RD.L3_HIT_E.SNOOP_HIT_NO_FWD

# Counts all demand data writes (RFOs)
B7.01.MSR_RSP0=0x400080002.TakenAlone OFFCORE_RESPONSE.DEMAND_RFO.L3_HIT_E.SNOOP_HIT_NO_FWD

# Counts all demand code reads
B7.01.MSR_RSP0=0x400080004.TakenAlone OFFCORE_RESPONSE.DEMAND_CODE_RD.L3_HIT_E.SNOOP_HIT_NO_FWD

# Counts any other requests
B7.01.MSR_RSP0=0x400088000.TakenAlone OFFCORE_RESPONSE.OTHER.L3_HIT_E.SNOOP_HIT_NO_FWD

# Counts demand data reads
B7.01.MSR_RSP0=0x400100001.TakenAlone OFFCORE_RESPONSE.DEMAND_DATA_RD.L3_HIT_S.SNOOP_HIT_NO_FWD

# Counts all demand data writes (RFOs)
B7.01.MSR_RSP0=0x400100002.TakenAlone OFFCORE_RESPONSE.DEMAND_RFO.L3_HIT_S.SNOOP_HIT_NO_FWD

# Counts all demand code reads
B7.01.MSR_RSP0=0x400100004.TakenAlone OFFCORE_RESPONSE.DEMAND_CODE_RD.L3_HIT_S.SNOOP_HIT_NO_FWD

# Counts any other requests
B7.01.MSR_RSP0=0x400108000.TakenAlone OFFCORE_RESPONSE.OTHER.L3_HIT_S.SNOOP_HIT_NO_FWD

# Counts demand data reads
B7.01.MSR_RSP0=0x4001C0001.TakenAlone OFFCORE_RESPONSE.DEMAND_DATA_RD.L3_HIT.SNOOP_HIT_NO_FWD

# Counts all demand data writes (RFOs)
B7.01.MSR_RSP0=0x4001C0002.TakenAlone OFFCORE_RESPONSE.DEMAND_RFO.L3_HIT.SNOOP_HIT_NO_FWD

# Counts all demand code reads
B7.01.MSR_RSP0=0x4001C0004.TakenAlone OFFCORE_RESPONSE.DEMAND_CODE_RD.L3_HIT.SNOOP_HIT_NO_FWD

# Counts any other requests
B7.01.MSR_RSP0=0x4001C8000.TakenAlone OFFCORE_RESPONSE.OTHER.L3_HIT.SNOOP_HIT_NO_FWD

# Counts demand data reads
B7.01.MSR_RSP0=0x40020001.TakenAlone OFFCORE_RESPONSE.DEMAND_DATA_RD.SUPPLIER_NONE.SPL_HIT

# Counts all demand data writes (RFOs)
B7.01.MSR_RSP0=0x40020002.TakenAlone OFFCORE_RESPONSE.DEMAND_RFO.SUPPLIER_NONE.SPL_HIT

# Counts all demand code reads
B7.01.MSR_RSP0=0x40020004.TakenAlone OFFCORE_RESPONSE.DEMAND_CODE_RD.SUPPLIER_NONE.SPL_HIT

# Counts any other requests
B7.01.MSR_RSP0=0x40028000.TakenAlone OFFCORE_RESPONSE.OTHER.SUPPLIER_NONE.SPL_HIT

# Counts demand data reads
B7.01.MSR_RSP0=0x400400001.TakenAlone OFFCORE_RESPONSE.DEMAND_DATA_RD.L4_HIT_LOCAL_L4.SNOOP_HIT_NO_FWD

# Counts all demand data writes (RFOs)
B7.01.MSR_RSP0=0x400400002.TakenAlone OFFCORE_RESPONSE.DEMAND_RFO.L4_HIT_LOCAL_L4.SNOOP_HIT_NO_FWD

# Counts all demand code reads
B7.01.MSR_RSP0=0x400400004.TakenAlone OFFCORE_RESPONSE.DEMAND_CODE_RD.L4_HIT_LOCAL_L4.SNOOP_HIT_NO_FWD

# Counts demand data reads
B7.01.MSR_RSP0=0x40040001.TakenAlone OFFCORE_RESPONSE.DEMAND_DATA_RD.L3_HIT_M.SPL_HIT

# Counts all demand data writes (RFOs)
B7.01.MSR_RSP0=0x40040002.TakenAlone OFFCORE_RESPONSE.DEMAND_RFO.L3_HIT_M.SPL_HIT

# Counts all demand code reads
B7.01.MSR_RSP0=0x40040004.TakenAlone OFFCORE_RESPONSE.DEMAND_CODE_RD.L3_HIT_M.SPL_HIT

# Counts any other requests
B7.01.MSR_RSP0=0x400408000.TakenAlone OFFCORE_RESPONSE.OTHER.L4_HIT_LOCAL_L4.SNOOP_HIT_NO_FWD

# Counts any other requests
B7.01.MSR_RSP0=0x40048000.TakenAlone OFFCORE_RESPONSE.OTHER.L3_HIT_M.SPL_HIT

# Counts demand data reads
B7.01.MSR_RSP0=0x40080001.TakenAlone OFFCORE_RESPONSE.DEMAND_DATA_RD.L3_HIT_E.SPL_HIT

# Counts all demand data writes (RFOs)
B7.01.MSR_RSP0=0x40080002.TakenAlone OFFCORE_RESPONSE.DEMAND_RFO.L3_HIT_E.SPL_HIT

# Counts all demand code reads
B7.01.MSR_RSP0=0x40080004.TakenAlone OFFCORE_RESPONSE.DEMAND_CODE_RD.L3_HIT_E.SPL_HIT

# Counts any other requests
B7.01.MSR_RSP0=0x40088000.TakenAlone OFFCORE_RESPONSE.OTHER.L3_HIT_E.SPL_HIT

# Counts demand data reads
B7.01.MSR_RSP0=0x40100001.TakenAlone OFFCORE_RESPONSE.DEMAND_DATA_RD.L3_HIT_S.SPL_HIT

# Counts all demand data writes (RFOs)
B7.01.MSR_RSP0=0x40100002.TakenAlone OFFCORE_RESPONSE.DEMAND_RFO.L3_HIT_S.SPL_HIT

# Counts all demand code reads
B7.01.MSR_RSP0=0x40100004.TakenAlone OFFCORE_RESPONSE.DEMAND_CODE_RD.L3_HIT_S.SPL_HIT

# Counts any other requests
B7.01.MSR_RSP0=0x40108000.TakenAlone OFFCORE_RESPONSE.OTHER.L3_HIT_S.SPL_HIT

# Counts demand data reads
B7.01.MSR_RSP0=0x401C0001.TakenAlone OFFCORE_RESPONSE.DEMAND_DATA_RD.L3_HIT.SPL_HIT

# Counts all demand data writes (RFOs)
B7.01.MSR_RSP0=0x401C0002.TakenAlone OFFCORE_RESPONSE.DEMAND_RFO.L3_HIT.SPL_HIT

# Counts all demand code reads
B7.01.MSR_RSP0=0x401C0004.TakenAlone OFFCORE_RESPONSE.DEMAND_CODE_RD.L3_HIT.SPL_HIT

# Counts any other requests
B7.01.MSR_RSP0=0x401C8000.TakenAlone OFFCORE_RESPONSE.OTHER.L3_HIT.SPL_HIT

# Counts demand data reads
B7.01.MSR_RSP0=0x404000001.TakenAlone OFFCORE_RESPONSE.DEMAND_DATA_RD.L3_MISS_LOCAL_DRAM.SNOOP_HIT_NO_FWD

# Counts all demand data writes (RFOs)
B7.01.MSR_RSP0=0x404000002.TakenAlone OFFCORE_RESPONSE.DEMAND_RFO.L3_MISS_LOCAL_DRAM.SNOOP_HIT_NO_FWD

# Counts all demand code reads
B7.01.MSR_RSP0=0x404000004.TakenAlone OFFCORE_RESPONSE.DEMAND_CODE_RD.L3_MISS_LOCAL_DRAM.SNOOP_HIT_NO_FWD

# Counts demand data reads
B7.01.MSR_RSP0=0x40400001.TakenAlone OFFCORE_RESPONSE.DEMAND_DATA_RD.L4_HIT_LOCAL_L4.SPL_HIT

# Counts all demand data writes (RFOs)
B7.01.MSR_RSP0=0x40400002.TakenAlone OFFCORE_RESPONSE.DEMAND_RFO.L4_HIT_LOCAL_L4.SPL_HIT

# Counts all demand code reads
B7.01.MSR_RSP0=0x40400004.TakenAlone OFFCORE_RESPONSE.DEMAND_CODE_RD.L4_HIT_LOCAL_L4.SPL_HIT

# Counts any other requests
B7.01.MSR_RSP0=0x404008000.TakenAlone OFFCORE_RESPONSE.OTHER.L3_MISS_LOCAL_DRAM.SNOOP_HIT_NO_FWD

# Counts any other requests
B7.01.MSR_RSP0=0x40408000.TakenAlone OFFCORE_RESPONSE.OTHER.L4_HIT_LOCAL_L4.SPL_HIT

# Counts demand data reads
B7.01.MSR_RSP0=0x43C400001.TakenAlone OFFCORE_RESPONSE.DEMAND_DATA_RD.L3_MISS.SNOOP_HIT_NO_FWD

# Counts all demand data writes (RFOs)
B7.01.MSR_RSP0=0x43C400002.TakenAlone OFFCORE_RESPONSE.DEMAND_RFO.L3_MISS.SNOOP_HIT_NO_FWD

# Counts all demand code reads
B7.01.MSR_RSP0=0x43C400004.TakenAlone OFFCORE_RESPONSE.DEMAND_CODE_RD.L3_MISS.SNOOP_HIT_NO_FWD

# Counts any other requests
B7.01.MSR_RSP0=0x43C408000.TakenAlone OFFCORE_RESPONSE.OTHER.L3_MISS.SNOOP_HIT_NO_FWD

# Counts demand data reads
B7.01.MSR_RSP0=0x44000001.TakenAlone OFFCORE_RESPONSE.DEMAND_DATA_RD.L3_MISS_LOCAL_DRAM.SPL_HIT

# Counts all demand data writes (RFOs)
B7.01.MSR_RSP0=0x44000002.TakenAlone OFFCORE_RESPONSE.DEMAND_RFO.L3_MISS_LOCAL_DRAM.SPL_HIT

# Counts all demand code reads
B7.01.MSR_RSP0=0x44000004.TakenAlone OFFCORE_RESPONSE.DEMAND_CODE_RD.L3_MISS_LOCAL_DRAM.SPL_HIT

# Counts any other requests
B7.01.MSR_RSP0=0x44008000.TakenAlone OFFCORE_RESPONSE.OTHER.L3_MISS_LOCAL_DRAM.SPL_HIT

# Counts demand data reads
B7.01.MSR_RSP0=0x7C400001.TakenAlone OFFCORE_RESPONSE.DEMAND_DATA_RD.L3_MISS.SPL_HIT

# Counts all demand data writes (RFOs)
B7.01.MSR_RSP0=0x7C400002.TakenAlone OFFCORE_RESPONSE.DEMAND_RFO.L3_MISS.SPL_HIT

# Counts all demand code reads
B7.01.MSR_RSP0=0x7C400004.TakenAlone OFFCORE_RESPONSE.DEMAND_CODE_RD.L3_MISS.SPL_HIT

# Counts any other requests
B7.01.MSR_RSP0=0x7C408000.TakenAlone OFFCORE_RESPONSE.OTHER.L3_MISS.SPL_HIT

# Counts demand data reads
B7.01.MSR_RSP0=0x80020001.TakenAlone OFFCORE_RESPONSE.DEMAND_DATA_RD.SUPPLIER_NONE.SNOOP_NONE

# Counts all demand data writes (RFOs)
B7.01.MSR_RSP0=0x80020002.TakenAlone OFFCORE_RESPONSE.DEMAND_RFO.SUPPLIER_NONE.SNOOP_NONE

# Counts all demand code reads
B7.01.MSR_RSP0=0x80020004.TakenAlone OFFCORE_RESPONSE.DEMAND_CODE_RD.SUPPLIER_NONE.SNOOP_NONE

# Counts any other requests
B7.01.MSR_RSP0=0x80028000.TakenAlone OFFCORE_RESPONSE.OTHER.SUPPLIER_NONE.SNOOP_NONE

# Counts demand data reads
B7.01.MSR_RSP0=0x80040001.TakenAlone OFFCORE_RESPONSE.DEMAND_DATA_RD.L3_HIT_M.SNOOP_NONE

# Counts all demand data writes (RFOs)
B7.01.MSR_RSP0=0x80040002.TakenAlone OFFCORE_RESPONSE.DEMAND_RFO.L3_HIT_M.SNOOP_NONE

# Counts all demand code reads
B7.01.MSR_RSP0=0x80040004.TakenAlone OFFCORE_RESPONSE.DEMAND_CODE_RD.L3_HIT_M.SNOOP_NONE

# Counts any other requests
B7.01.MSR_RSP0=0x80048000.TakenAlone OFFCORE_RESPONSE.OTHER.L3_HIT_M.SNOOP_NONE

# Counts demand data reads
B7.01.MSR_RSP0=0x80080001.TakenAlone OFFCORE_RESPONSE.DEMAND_DATA_RD.L3_HIT_E.SNOOP_NONE

# Counts all demand data writes (RFOs)
B7.01.MSR_RSP0=0x80080002.TakenAlone OFFCORE_RESPONSE.DEMAND_RFO.L3_HIT_E.SNOOP_NONE

# Counts all demand code reads
B7.01.MSR_RSP0=0x80080004.TakenAlone OFFCORE_RESPONSE.DEMAND_CODE_RD.L3_HIT_E.SNOOP_NONE

# Counts any other requests
B7.01.MSR_RSP0=0x80088000.TakenAlone OFFCORE_RESPONSE.OTHER.L3_HIT_E.SNOOP_NONE

# Counts demand data reads
B7.01.MSR_RSP0=0x80100001.TakenAlone OFFCORE_RESPONSE.DEMAND_DATA_RD.L3_HIT_S.SNOOP_NONE

# Counts all demand data writes (RFOs)
B7.01.MSR_RSP0=0x80100002.TakenAlone OFFCORE_RESPONSE.DEMAND_RFO.L3_HIT_S.SNOOP_NONE

# Counts all demand code reads
B7.01.MSR_RSP0=0x80100004.TakenAlone OFFCORE_RESPONSE.DEMAND_CODE_RD.L3_HIT_S.SNOOP_NONE

# Counts any other requests
B7.01.MSR_RSP0=0x80108000.TakenAlone OFFCORE_RESPONSE.OTHER.L3_HIT_S.SNOOP_NONE

# Counts demand data reads
B7.01.MSR_RSP0=0x801C0001.TakenAlone OFFCORE_RESPONSE.DEMAND_DATA_RD.L3_HIT.SNOOP_NONE

# Counts all demand data writes (RFOs)
B7.01.MSR_RSP0=0x801C0002.TakenAlone OFFCORE_RESPONSE.DEMAND_RFO.L3_HIT.SNOOP_NONE

# Counts all demand code reads
B7.01.MSR_RSP0=0x801C0004.TakenAlone OFFCORE_RESPONSE.DEMAND_CODE_RD.L3_HIT.SNOOP_NONE

# Counts any other requests
B7.01.MSR_RSP0=0x801C8000.TakenAlone OFFCORE_RESPONSE.OTHER.L3_HIT.SNOOP_NONE

# Counts demand data reads
B7.01.MSR_RSP0=0x80400001.TakenAlone OFFCORE_RESPONSE.DEMAND_DATA_RD.L4_HIT_LOCAL_L4.SNOOP_NONE

# Counts all demand data writes (RFOs)
B7.01.MSR_RSP0=0x80400002.TakenAlone OFFCORE_RESPONSE.DEMAND_RFO.L4_HIT_LOCAL_L4.SNOOP_NONE

# Counts all demand code reads
B7.01.MSR_RSP0=0x80400004.TakenAlone OFFCORE_RESPONSE.DEMAND_CODE_RD.L4_HIT_LOCAL_L4.SNOOP_NONE

# Counts any other requests
B7.01.MSR_RSP0=0x80408000.TakenAlone OFFCORE_RESPONSE.OTHER.L4_HIT_LOCAL_L4.SNOOP_NONE

# Counts demand data reads
B7.01.MSR_RSP0=0x84000001.TakenAlone OFFCORE_RESPONSE.DEMAND_DATA_RD.L3_MISS_LOCAL_DRAM.SNOOP_NONE

# Counts all demand data writes (RFOs)
B7.01.MSR_RSP0=0x84000002.TakenAlone OFFCORE_RESPONSE.DEMAND_RFO.L3_MISS_LOCAL_DRAM.SNOOP_NONE

# Counts all demand code reads
B7.01.MSR_RSP0=0x84000004.TakenAlone OFFCORE_RESPONSE.DEMAND_CODE_RD.L3_MISS_LOCAL_DRAM.SNOOP_NONE

# Counts any other requests
B7.01.MSR_RSP0=0x84008000.TakenAlone OFFCORE_RESPONSE.OTHER.L3_MISS_LOCAL_DRAM.SNOOP_NONE

# Counts demand data reads
B7.01.MSR_RSP0=0xBC400001.TakenAlone OFFCORE_RESPONSE.DEMAND_DATA_RD.L3_MISS.SNOOP_NONE

# Counts all demand data writes (RFOs)
B7.01.MSR_RSP0=0xBC400002.TakenAlone OFFCORE_RESPONSE.DEMAND_RFO.L3_MISS.SNOOP_NONE

# Counts all demand code reads
B7.01.MSR_RSP0=0xBC400004.TakenAlone OFFCORE_RESPONSE.DEMAND_CODE_RD.L3_MISS.SNOOP_NONE

# Counts any other requests
B7.01.MSR_RSP0=0xBC408000.TakenAlone OFFCORE_RESPONSE.OTHER.L3_MISS.SNOOP_NONE
