# Based on https://download.01.org/perfmon/WSM-EP-SP/WestmereEP-SP_core_V2.json
# Applies to processors with family-model in {6-25}

3C.00 CORE_CYCLES
C0.00 INST_RETIRED
0E.01 UOPS_ISSUED.ANY
0E.02 UOPS_ISSUED.FUSED
C2.01 UOPS_RETIRED
B1.01 UOPS_EXECUTED.PORT0
B1.02 UOPS_EXECUTED.PORT1
B1.04 UOPS_EXECUTED.PORT2_CORE
B1.08 UOPS_EXECUTED.PORT3_CORE
B1.10 UOPS_EXECUTED.PORT4_CORE
B1.20 UOPS_EXECUTED.PORT5
C4.04 BR_INST_RETIRED.ALL_BRANCHES
C5.04 BR_MISP_RETIRED.ALL_BRANCHES
CB.01 MEM_LOAD_RETIRED.L1D_HIT
CB.02 MEM_LOAD_RETIRED.L2_HIT
CB.04 MEM_LOAD_RETIRED.LLC_UNSHARED_HIT
CB.10 MEM_LOAD_RETIRED.LLC_MISS