# Based on https://raw.githubusercontent.com/intel/perfmon/refs/heads/main/ARL/events/arrowlake_lioncove_core.json (Version: 1.09)
# Applies to processors with family-model in {6-C5, 6-C6}

3C.00 CORE_CYCLES
C0.00 INST_RETIRED
79.04 IDQ.MITE_UOPS
79.08 IDQ.DSB_UOPS
79.20 IDQ.MS_UOPS
A8.01 LSD.UOPS
AE.01 UOPS_ISSUED
B1.01.CTR=3 UOPS_EXECUTED
C2.02 UOPS_RETIRED.SLOTS
B2.01 UOPS_DISPATCHED.INT_EU_ALL
B2.02 UOPS_DISPATCHED.ALU
B2.08 UOPS_DISPATCHED.SLOW
B2.04 UOPS_DISPATCHED.LOAD
B2.10 UOPS_DISPATCHED.STD
B2.20 UOPS_DISPATCHED.SHIFT
B2.40 UOPS_DISPATCHED.JMP
B2.80 UOPS_DISPATCHED.STA
B3.01 FP_ARITH_DISPATCHED.V0
B3.02 FP_ARITH_DISPATCHED.V1
B3.04 FP_ARITH_DISPATCHED.V2
B3.08 FP_ARITH_DISPATCHED.V3
C4.00 BR_INST_RETIRED.ALL_BRANCHES
C5.00 BR_MISP_RETIRED.ALL_BRANCHES
D1.01 MEM_LOAD_RETIRED.L1_HIT
D1.08 MEM_LOAD_RETIRED.L1_MISS
D1.02 MEM_LOAD_RETIRED.L2_HIT
D1.10 MEM_LOAD_RETIRED.L2_MISS
D1.04 MEM_LOAD_RETIRED.L3_HIT
D1.20 MEM_LOAD_RETIRED.L3_MISS
