# Based on https://raw.githubusercontent.com/intel/perfmon/refs/heads/main/MTL/events/meteorlake_redwoodcove_core.json (Version: 1.14)
# Applies to processors with family-model in {6-AA, 6-AC, 6-B5}

3C.00 CORE_CYCLES
C0.00 INST_RETIRED
79.04 IDQ.MITE_UOPS
79.08 IDQ.DSB_UOPS
79.20 IDQ.MS_UOPS
A8.01 LSD.UOPS
AE.01 UOPS_ISSUED
B1.01 UOPS_EXECUTED
C2.02 UOPS_RETIRED.SLOTS
B2.01 UOPS_DISPATCHED.PORT_0
B2.02 UOPS_DISPATCHED.PORT_1
B2.04 UOPS_DISPATCHED.PORT_2_3_10
B2.10 UOPS_DISPATCHED.PORT_4_9
B2.20 UOPS_DISPATCHED.PORT_5_11
B2.40 UOPS_DISPATCHED.PORT_6
B2.80 UOPS_DISPATCHED.PORT_7_8
C4.00 BR_INST_RETIRED.ALL_BRANCHES
C5.00 BR_MISP_RETIRED.ALL_BRANCHES
D1.01 MEM_LOAD_RETIRED.L1_HIT
D1.08 MEM_LOAD_RETIRED.L1_MISS
D1.02 MEM_LOAD_RETIRED.L2_HIT
D1.10 MEM_LOAD_RETIRED.L2_MISS
D1.04 MEM_LOAD_RETIRED.L3_HIT
D1.20 MEM_LOAD_RETIRED.L3_MISS
